<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelversion>4.0.0</modelversion>  
  <groupid>com.goal.demo</groupid>  
  <artifactid>Goal</artifactid>  
  <packaging>jar</packaging>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>Goal Maven Webapp</name>  
  <url>http://maven.apache.org</url>  
  <!-- spring-boot construction -->  
  <parent> 
    <groupid>org.springframework.boot</groupid>  
    <artifactid>spring-boot-starter-parent</artifactid>  
    <version>1.5.6.RELEASE</version> 
  </parent>  
  <!-- 3rd party version definition -->  
  <properties> 
    <jdk.version>1.8</jdk.version>  
    <spring.version>4.3.5.RELEASE</spring.version>  
    <jstl.version>1.2</jstl.version>  
    <junit.version>4.11</junit.version>  
    <logback.version>1.2.3</logback.version>  
    <jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>  
    <!-- 文件拷贝时的编码 -->  
    <project.build.sourceencoding>UTF-8</project.build.sourceencoding>  
    <project.reporting.outputencoding>UTF-8</project.reporting.outputencoding>  
    <!-- 编译时的编码 -->  
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding> 
  </properties>  
  <!-- 3rd party dependency -->  
  <dependencies> 
    <!-- spring boot dependency -->  
    <dependency> 
      <groupid>org.springframework.boot</groupid>  
      <artifactid>spring-boot-starter-test</artifactid>  
      <scope>test</scope> 
    </dependency>  
    <!-- ali fast json -->  
    <dependency> 
      <groupid>com.alibaba</groupid>  
      <artifactid>fastjson</artifactid>  
      <version>1.2.41</version> 
    </dependency>  
    <!-- json -->  
    <dependency> 
      <groupid>net.sf.json-lib</groupid>  
      <artifactid>json-lib</artifactid>  
      <version>2.4</version>  
      <classifier>jdk15</classifier> 
    </dependency>  
    <!-- httpclient -->  
    <dependency> 
      <groupid>org.apache.httpcomponents</groupid>  
      <artifactid>httpclient</artifactid>  
      <version>4.5.3</version> 
    </dependency>  
    <!-- spring boot dependency -->  
    <dependency> 
      <groupid>org.springframework.boot</groupid>  
      <artifactid>spring-boot-starter-web</artifactid>  
      <exclusions> 
        <exclusion> 
          <groupid>org.springframework.boot</groupid>  
          <artifactid>spring-boot-starter-tomcat</artifactid> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupid>org.springframework.boot</groupid>  
      <artifactid>spring-boot-starter-jetty</artifactid> 
    </dependency>  
    <dependency> 
      <groupid>junit</groupid>  
      <artifactid>junit</artifactid>  
      <version>4.12</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupid>org.hibernate</groupid>  
      <artifactid>hibernate-validator</artifactid>  
      <version>5.3.3.Final</version> 
    </dependency>  
    <dependency> 
      <groupid>javax.validation</groupid>  
      <artifactid>validation-api</artifactid>  
      <version>2.0.0.Final</version> 
    </dependency>  
    <dependency> 
      <groupid>org.apache.commons</groupid>  
      <artifactid>commons-lang3</artifactid>  
      <version>3.5</version> 
    </dependency>  
    <dependency> 
      <groupid>org.slf4j</groupid>  
      <artifactid>jcl-over-slf4j</artifactid>  
      <version>${jcl-over-slf4j.version}</version> 
    </dependency>  
    <dependency> 
      <groupid>ch.qos.logback</groupid>  
      <artifactid>logback-classic</artifactid>  
      <version>${logback.version}</version> 
    </dependency>  
    <dependency> 
      <groupid>org.logback-extensions</groupid>  
      <artifactid>logback-ext-spring</artifactid>  
      <version>0.1.4</version>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupid>org.apache.shiro</groupid>  
      <artifactid>shiro-web</artifactid>  
      <version>1.3.2</version> 
    </dependency>  
    <dependency> 
      <groupid>org.apache.shiro</groupid>  
      <artifactid>shiro-spring</artifactid>  
      <version>1.2.1</version> 
    </dependency>  
    <!-- spring核心包 -->  
    <dependency> 
      <groupid>org.springframework</groupid>  
      <artifactid>spring-core</artifactid>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupid>commons-pool</groupid>  
      <artifactid>commons-pool</artifactid>  
      <version>1.6</version> 
    </dependency>  
    <dependency> 
      <groupid>org.springframework</groupid>  
      <artifactid>spring-web</artifactid>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupid>org.springframework</groupid>  
      <artifactid>spring-oxm</artifactid>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupid>org.springframework</groupid>  
      <artifactid>spring-tx</artifactid>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupid>org.springframework</groupid>  
      <artifactid>spring-jdbc</artifactid>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupid>org.springframework</groupid>  
      <artifactid>spring-webmvc</artifactid>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupid>org.springframework</groupid>  
      <artifactid>spring-aop</artifactid>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupid>org.springframework</groupid>  
      <artifactid>spring-context-support</artifactid>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupid>org.springframework</groupid>  
      <artifactid>spring-test</artifactid>  
      <version>${spring.version}</version> 
    </dependency>  
    <!-- mybatis/spring -->  
    <dependency> 
      <groupid>org.mybatis</groupid>  
      <artifactid>mybatis-spring</artifactid>  
      <version>1.3.0</version> 
    </dependency>  
    <dependency> 
      <groupid>org.mybatis</groupid>  
      <artifactid>mybatis</artifactid>  
      <version>3.4.1</version> 
    </dependency>  
    <!--java ee jar -->  
    <dependency> 
      <groupid>javax</groupid>  
      <artifactid>javaee-api</artifactid>  
      <version>7.0</version> 
    </dependency>  
    <!-- jstl -->  
    <dependency> 
      <groupid>jstl</groupid>  
      <artifactid>jstl</artifactid>  
      <version>${jstl.version}</version> 
    </dependency>  
    <dependency> 
      <groupid>mysql</groupid>  
      <artifactid>mysql-connector-java</artifactid>  
      <version>6.0.5</version> 
    </dependency>  
    <dependency> 
      <groupid>commons-dbcp</groupid>  
      <artifactid>commons-dbcp</artifactid>  
      <version>1.2.2</version> 
    </dependency>  
    <dependency> 
      <groupid>org.codehaus.jackson</groupid>  
      <artifactid>jackson-mapper-asl</artifactid>  
      <version>1.9.4</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->  
    <dependency> 
      <groupid>org.aspectj</groupid>  
      <artifactid>aspectjrt</artifactid>  
      <version>1.8.10</version> 
    </dependency>  
    <!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId> 
			<version>2.6.1</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-databind</artifactId> <version>2.6.1</version> </dependency> -->  
    <dependency> 
      <groupid>org.json</groupid>  
      <artifactid>json</artifactid>  
      <version>20140107</version> 
    </dependency>  
    <!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-annotations</artifactId> 
			<version>2.6.1</version> </dependency> -->  
    <dependency> 
      <groupid>commons-codec</groupid>  
      <artifactid>commons-codec</artifactid>  
      <version>1.10</version> 
    </dependency>  
    <dependency> 
      <groupid>com.fasterxml.jackson.core</groupid>  
      <artifactid>jackson-core</artifactid>  
      <version>2.9.0.pr4</version>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupid>com.fasterxml.jackson.core</groupid>  
      <artifactid>jackson-annotations</artifactid>  
      <version>2.9.0.pr4</version>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupid>com.fasterxml.jackson.core</groupid>  
      <artifactid>jackson-databind</artifactid>  
      <version>2.9.0.pr4</version>  
      <scope>compile</scope> 
    </dependency> 
  </dependencies>  
  <!-- build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <version>2.0.2</version> <configuration> 
		<source>1.8</source> <target>1.8</target> </configuration> </plugin> </plugins> 
		<finalName>Goal</finalName> </build -->  
  <!-- spring-boot plugin -->  
  <build> 
    <plugins> 
      <plugin> 
        <groupid>org.springframework.boot</groupid>  
        <artifactid>spring-boot-maven-plugin</artifactid> 
      </plugin>  
      <!-- this plugin is specific the jdk version -->  
      <plugin> 
        <groupid>org.apache.maven.plugins</groupid>  
        <artifactid>maven-compiler-plugin</artifactid>  
        <version>2.0.2</version>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <!-- spring-boot repositories -->  
  <repositories> 
    <repository> 
      <id>spring-releases</id>  
      <name>Spring Releases</name>  
      <url>https://repo.spring.io/libs-release</url> 
    </repository> 
  </repositories>  
  <pluginrepositories> 
    <pluginrepository> 
      <id>spring-releases</id>  
      <name>Spring Releases</name>  
      <url>https://repo.spring.io/libs-release</url> 
    </pluginrepository> 
  </pluginrepositories> 
</project>
