driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-wz9r79ot0790w2li7o.mysql.rds.aliyuncs.com:3306/shopping?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=Co-cola!
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000